UserParameter=mysql.status[*],echo "show global status where Variable_name='$3';"|HOME=/etc/zabbix/ mysql -u$1 -p$2 -N|awk '{print $$2}'
UserParameter=mysql.size[*],bash -c 'echo "select sum($(case "$3" in both|"") echo "data_length+index_length";; data|index) echo "$3_length";; free) echo "data_free";; esac)) from information_schema.tables$([[ "$1" = "all" || ! "$1" ]] || echo " where table_schema=\"$1\"")$([[ "$2" = "all" || ! "$2" ]] || echo "and table_name=\"$2\"");" | HOME=/var/lib/zabbix mysql -N'
UserParameter=mysql.ping[*],/usr/bin/mysqladmin -u$1 -p$2 ping|grep -c alive
UserParameter=mysql.version,mysql -V

