UserParameter=sockstat.sockets,cat /proc/net/sockstat|grep sockets|cut -d' ' -f 3
UserParameter=sockstat.tcp.inuse,cat /proc/net/sockstat|grep TCP|cut -d' ' -f 3
UserParameter=sockstat.tcp.orphan,cat /proc/net/sockstat|grep TCP|cut -d' ' -f 5
UserParameter=sockstat.tcp.timewait,cat /proc/net/sockstat|grep TCP|cut -d' ' -f 7
UserParameter=sockstat.tcp.allocated,cat /proc/net/sockstat|grep TCP|cut -d' ' -f 9
UserParameter=sockstat.tcp.mem,cat /proc/net/sockstat|grep TCP|cut -d' ' -f 11
UserParameter=sockstat.udp.inuse,cat /proc/net/sockstat|grep UDP:|cut -d' ' -f 3
UserParameter=sockstat.udp.mem,cat /proc/net/sockstat|grep UDP:|cut -d' ' -f 5
UserParameter=sockstat.mqtts.lucy.est,netstat -anlt | grep 8884 | grep ESTABLISHED | wc -l
UserParameter=sockstat.mqtt.lucy.est,netstat -anlt | grep 1884 | grep ESTABLISHED | wc -l
UserParameter=sockstat.udp.ccn,sudo /bin/cat /proc/net/nf_conntrack | grep udp | grep 8000| grep ASSURED | wc -l
UserParameter=sockstat.udp.tn001,sudo /bin/cat /proc/net/nf_conntrack |grep -v grep | grep udp | grep '8100\|8101\|8102\|8103'| grep ASSURED | wc -l

