; Custom PHP configuration for file upload limits
; Set upload limits to 12MB

; Maximum allowed size for uploaded files
upload_max_filesize = 12M

; Maximum size of POST data that PHP will accept
post_max_size = 12M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20

; Maximum amount of memory a script may consume
memory_limit = 256M

; Maximum execution time of each script, in seconds
max_execution_time = 300

; Maximum amount of time each script may spend parsing request data
max_input_time = 300

; Maximum input variable nesting level
max_input_nesting_level = 64

; Maximum number of input variables
max_input_vars = 3000
