[www]
user = deploy
group = deploy
listen = /run/php/php8.2-fpm.sock
listen.owner = deploy
listen.group = deploy

pm = dynamic
pm.max_children = 125
pm.start_servers = 12
pm.min_spare_servers = 4
pm.max_spare_servers = 32
pm.max_requests = 500

request_terminate_timeout = 60