# I have no idea what these servers are using for

[ovh]
backup-59-old ansible_host=51.161.153.223

[do]
ytop1 ansible_host=178.128.58.174
ppjump ansible_host=128.199.137.217
redash2 ansible_host=157.230.32.142
rdrpayment ansible_host=167.71.196.47

[upcloud]
dda_fidget ansible_host=95.111.197.23
