# I have no idea what these servers are using for

[do]
ytop1 ansible_host=178.128.58.174
ppjump ansible_host=128.199.137.217
redash2 ansible_host=157.230.32.142

[upcloud]
dda_fidget ansible_host=95.111.197.230

[contabo]
de1 ansible_host=157.173.98.179
